import java.util.Scanner;

public class PrimeSum {

        public static void main(String[] args){
            Scanner sc=new Scanner(System.in);

            int x,num,count, sumofprime=0;
            System.out.println("Please Enter maximum value: ");
            int maxV=sc.nextInt();

            System.out.println("Sum of Prime numbers between 1 and "+maxV+" are : ");

            for(num=1; num<=maxV; num++){
                count=0;
                for(x=2; x<=num/2; x++){
                    if(num%x==0){
                        count++;
                        break;
                    }
                }
                if(count==0 && num !=1){
                    sumofprime+=num;
                }
            }
            System.out.println(sumofprime);
        }

}
